<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="fsoicon.css">
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>FSO ICON+</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="/fsoicon/fsoicon.nocache.js"></script>
    <!--<script type="text/javascript" language="javascript" src="js/jquery-1.8.3.min.js"></script>-->
    <!--<script type="text/javascript" language="javascript" src="js/jquery.blockUI.js"></script>-->
    <!--<style>-->
        <!--#loading {-->
            <!--display: block;-->
            <!--border-radius:5px;-->
            <!--moz-border-radius:5px;-->
            <!-- -webkit-border-radius:5px;-->
            <!--box-shadow:2px 2px 2px #333;-->
            <!-- -moz-box-shadow:2px 2px 2px #333;-->
            <!-- -webkit-box-shadow:2px 2px 2px #333;-->
            <!--position: absolute;-->
            <!--top: 50%;-->
            <!--left: 50%;-->
            <!--margin-top: -50px;-->
            <!--text-align: center;-->
            <!--margin-left: -100px;-->
            <!--font-family: 'Arial';-->
            <!--border: 1px solid #999;-->
            <!--padding: 5px;-->
        <!--}-->
        <!--#loading h2{-->
            <!--padding: 0;-->
            <!--margin: 0;-->
            <!--font-size: 12pt;-->
        <!--}-->
    <!--</style>-->
    <!--<script type="text/javascript">-->
        <!--$(document).ready(function() {-->
            <!--$.blockUI({css: {-->
                <!--border: 'none',-->
                <!--padding: '15px',-->
                <!--backgroundColor: '#000',-->
                <!--'-webkit-border-radius': '10px',-->
                <!--'-moz-border-radius': '10px',-->
                <!--opacity: .5,-->
                <!--color: '#fff'-->
            <!--}});-->
            <!--$.unblockUI;-->
        <!--});-->


    <!--</script>-->
</head>
<body>
<!-- OPTIONAL: include this if you want history support -->
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
        style="position:absolute;width:0;height:0;border:0"></iframe>
</body>
</html>
